<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    android:padding="5dp"
    android:rowCount="2"
    android:columnCount="2"
    tools:context=".JugadorItemViewHolder">

    <TextView
        android:id="@+id/nombre"
        android:textColor="@color/white"
        android:layout_columnWeight="1"
        android:text=""
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/posicion"
        android:layout_columnWeight="1"
        android:textAlignment="textEnd"
        android:text=""
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/precio"
        android:layout_columnWeight="1"
        android:text=""
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/puntos"
        android:layout_columnWeight="1"
        android:textAlignment="textEnd"
        android:text=""
        android:textAppearance="?attr/textAppearanceListItem" />
</GridLayout>